class Solution(object):

    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        answer=''
        d = {1: "I", 4: "IV", 5: "V", 9: "IX", 10: "X", 40: "XL", 50: "L", 90: "XC", 100: "C", 400: "CD", 500: "D", 900: "CM", 1000: "M"}


        l=[1,4,5,9,10,40,50,90,100,400,500,900, 1000]
        a = len(l)-1
        k=''
        while num!=0:
            if num >= l[a]:
                k=k+d[l[a]]
                num=num-l[a]
            else:
                a = a-1
        return k




            
        

        
